SimpleTodoList.Mobile/SimpleTodoList.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleTodoList.Mobile.ViewModels"
             x:Class="SimpleTodoList.Mobile.MainPage">

    <ContentPage.BindingContext>
        <local:TodoListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        
        <!-- Header -->
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Simple Todo Application" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <Entry x:Name="InputField" Text="{Binding NewTodoInputValue}" Placeholder="Enter a New Todo"/>
        
        <Button  Text="Add" Command="{Binding AddNewTodoItemCommand}"/>

        <!-- Todo List View -->
    <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween" Padding="5">
                            <Label Text="{Binding Description}" FontSize="Large"/>
                            <ImageButton Source="delete.png" Scale="0.5" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
        
        
    </StackLayout>
</ContentPage>
