SimpleTodoList.Mobile/SimpleTodoList.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleTodoList.Mobile.ViewModels"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="SimpleTodoList.Mobile.MainPage">

    <ContentPage.BindingContext>
        <local:TodoListViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        
        <!-- Header -->
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Simple Todo Application" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <!-- Text Box -->
        <Entry x:Name="InputField" Text="{Binding NewTodoInputValue, Mode=TwoWay}" Placeholder="Enter a New Todo"/>
        
        <Button  Text="Add"
                 Command="{Binding AddNewTodoItemCommand}"
                 BackgroundColor="#2196F3"
                 CornerRadius="30"
                 Margin="10"
                 Padding="10"
                 TextColor="White"
                 BorderColor="Gray"
                 BorderWidth="1"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="Center"
                 WidthRequest="100"
                 />

        <!-- Todo List View -->
    <ListView x:Name="TodoList" ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween" Padding="5">
                            
                            <!-- Checkbox and Todo -->
                            <ContentView>
                                <FlexLayout AlignItems="Center">
                                    <input:CheckBox 
                                        IsChecked="{Binding IsComplete}"
                                            />
                                    <Label Text="{Binding Description}"
                                           FontSize="Large"
                                           Margin="10, 0, 0, 2"
                                           />
                                </FlexLayout>
                            </ContentView>
                            
                            <!-- Delete Icon -->
                            <ImageButton Source="delete.png" 
                                         Margin="0, 0, 0, 1"
                                         Command="{Binding Path=BindingContext.RemoveTodoItemCommand, Source={x:Reference TodoList}}" 
                                         CommandParameter="{Binding Id}" 
                                         />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
        
        
    </StackLayout>
</ContentPage>
